Project - UltraGraph/Project - UltraGraph/View/DetailDataWindow.xaml

<controls:MetroWindow x:Class="MarkusRezai.Project.UltraGraph.View.DetailDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:meta="clr-namespace:MarkusRezai.Project.UltraGraph.ViewModel"
        Title="Detail Data" Height="249" Width="334" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False" ShowTitleBar="False" ShowIconOnTitleBar="False" ShowMaxRestoreButton="False" ShowMinButton="False">
    <controls:MetroWindow.CommandBindings>
        <CommandBinding Command="meta:Commands.OkayButtonClick" Executed="OkayButtonClick_Executed" CanExecute="OkayButtonClick_CanExecute"/>
        <CommandBinding Command="meta:GraphPropertyWindowCommands.EditDetailDataTemplate" Executed="EditDetailDataTemplate_Executed" CanExecute="EditDetailDataTemplate_CanExecute"/>
    </controls:MetroWindow.CommandBindings>
    
    <!-- This input binding solely provides that ALT + F4 does not close the window, since there is always an exception when this particular window is closed with ALT + F4 -->
    <!-- I don't know why, the exception source is somewhere in the framework and I have no idea what is wrong -->
    <Window.InputBindings>
        <KeyBinding Key="F4" Modifiers="Alt" Command="meta:Commands.OpenGraph"/>
    </Window.InputBindings>
    
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10 5 10 10">
            <Button DockPanel.Dock="Left" x:Name="bEditFields" Margin="5 2 5 2" HorizontalAlignment="Stretch" Command="meta:GraphPropertyWindowCommands.EditDetailDataTemplate" Style="{StaticResource AccentedSquareButtonStyle}">Edit Fields</Button>
            <StackPanel DockPanel.Dock="Right" x:Name="ButtonPanel" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="50"  Margin="0 2 5 2" VerticalAlignment="Center" x:Name="bOk" Style="{StaticResource AccentedSquareButtonStyle}" Command="meta:Commands.OkayButtonClick">OK</Button>
                <Button Width="50" Margin="0 2 5 2" VerticalAlignment="Center" x:Name="bCancel" Style="{StaticResource AccentedSquareButtonStyle}" Click="Cancel_Button_Click">Cancel</Button>
            </StackPanel>
        </DockPanel>

        <ScrollViewer Margin="10 10 10 5" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="FieldGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
    </DockPanel>

</controls:MetroWindow>
