Project - UltraGraph/Project - UltraGraph/View/GraphPropertiesWindow.xaml

<controls:MetroWindow x:Class="MarkusRezai.Project.UltraGraph.View.GraphPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:meta="clr-namespace:MarkusRezai.Project.UltraGraph.ViewModel"
        xmlns:model="clr-namespace:MarkusRezai.Project.UltraGraph.Model"
        Title="Graph Properties" Height="274" Width="585" ShowIconOnTitleBar="False" ShowMaxRestoreButton="False" ShowMinButton="False" ResizeMode="NoResize">
    <controls:MetroWindow.CommandBindings>
        <CommandBinding Command="meta:Commands.OkayButtonClick" Executed="OkayButtonClick_Executed" CanExecute="OkayButtonClick_CanExecute"/>
        <CommandBinding Command="meta:GraphPropertyWindowCommands.AddVertexViewData" Executed="AddVertexViewData_Executed" CanExecute="AddVertexViewData_CanExecute"/>
        <CommandBinding Command="meta:GraphPropertyWindowCommands.EditVertexViewData" Executed="EditVertexViewData_Executed" CanExecute="EditVertexViewData_CanExecute"/>
        <CommandBinding Command="meta:GraphPropertyWindowCommands.DeleteVertexViewData" Executed="DeleteVertexViewData_Executed" CanExecute="DeleteVertexViewData_CanExecute"/>
        <CommandBinding Command="meta:GraphPropertyWindowCommands.AddEdgeViewData" Executed="AddEdgeViewData_Executed" CanExecute="AddEdgeViewData_CanExecute"/>
        <CommandBinding Command="meta:GraphPropertyWindowCommands.EditEdgeViewData" Executed="EditEdgeViewData_Executed" CanExecute="EditEdgeViewData_CanExecute"/>
        <CommandBinding Command="meta:GraphPropertyWindowCommands.DeleteEdgeViewData" Executed="DeleteEdgeViewData_Executed" CanExecute="DeleteEdgeViewData_CanExecute"/>
        <CommandBinding Command="meta:GraphPropertyWindowCommands.AddDetailDataTemplate" Executed="AddDetailDataTemplate_Executed" CanExecute="AddDetailDataTemplate_CanExecute"/>
        <CommandBinding Command="meta:GraphPropertyWindowCommands.EditDetailDataTemplate" Executed="EditDetailDataTemplate_Executed" CanExecute="EditDetailDataTemplate_CanExecute"/>
        <CommandBinding Command="meta:GraphPropertyWindowCommands.DeleteDetailDataTemplate" Executed="DeleteDetailDataTemplate_Executed" CanExecute="DeleteDetailDataTemplate_CanExecute"/>
    </controls:MetroWindow.CommandBindings>
    <controls:MetroWindow.Content>
        <DockPanel>
            <StackPanel x:Name="ButtonPanel" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 5">
                <Button Width="50"  Margin="0 2 5 2" VerticalAlignment="Center" x:Name="bOk" Style="{StaticResource AccentedSquareButtonStyle}" Command="meta:Commands.OkayButtonClick">OK</Button>
                <Button Width="50" Margin="0 2 5 2" VerticalAlignment="Center" x:Name="bCancel" Style="{StaticResource AccentedSquareButtonStyle}" Click="Cancel_Button_Click">Cancel</Button>
            </StackPanel>

            <Grid Margin="10 5" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0 2 5 2"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>

                <TextBlock Grid.Column="0" Grid.Row="0">Canvas Height:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1">Canvas Width:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2">Vertex View Data:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3">Edge View Data:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4">Detail Data Templates:</TextBlock>

                <TextBox Margin="0 2 5 2" VerticalAlignment="Center" controls:TextboxHelper.ClearTextButton="True" x:Name="tbCanvasHeight" Grid.Column="1" Grid.Row="0"/>
                <TextBox Margin="0 2 5 2" VerticalAlignment="Center" controls:TextboxHelper.ClearTextButton="True" x:Name="tbCanvasWidth" Grid.Column="1" Grid.Row="1"/>

                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="50" Margin="0 2 5 2" VerticalAlignment="Center" x:Name="bVertexAddViewData" Style="{DynamicResource SquareButtonStyle}" Command="meta:GraphPropertyWindowCommands.AddVertexViewData">Add</Button>
                    <Button Width="50" Margin="0 2 5 2" VerticalAlignment="Center" x:Name="bVertexEditViewData" Style="{DynamicResource SquareButtonStyle}" Command="meta:GraphPropertyWindowCommands.EditVertexViewData">Edit</Button>
                    <Button Width="50" Margin="0 2 5 2" VerticalAlignment="Center" x:Name="bVertexDeleteViewData" Style="{DynamicResource SquareButtonStyle}" Command="meta:GraphPropertyWindowCommands.DeleteVertexViewData">Delete</Button>
                    <ComboBox IsSynchronizedWithCurrentItem="True" Margin="0 2 5 2" VerticalAlignment="Center" x:Name="cVertexViewData" MinWidth="200" MaxWidth="200" ItemsSource="{Binding Source={x:Static meta:ViewDataManager.VertexViewDataList}}" DisplayMemberPath="Name"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="50" Margin="0 2 5 2" VerticalAlignment="Center" x:Name="bEdgeAddViewData" Style="{DynamicResource SquareButtonStyle}" Command="meta:GraphPropertyWindowCommands.AddEdgeViewData">Add</Button>
                    <Button Width="50" Margin="0 2 5 2" VerticalAlignment="Center" x:Name="bEdgeEditViewData" Style="{DynamicResource SquareButtonStyle}" Command="meta:GraphPropertyWindowCommands.EditEdgeViewData">Edit</Button>
                    <Button Width="50" Margin="0 2 5 2" VerticalAlignment="Center" x:Name="bEdgeDeleteViewData" Style="{DynamicResource SquareButtonStyle}" Command="meta:GraphPropertyWindowCommands.DeleteEdgeViewData">Delete</Button>
                    <ComboBox IsSynchronizedWithCurrentItem="True" Margin="0 2 5 2" VerticalAlignment="Center" x:Name="cEdgeViewData" MinWidth="200" MaxWidth="200" ItemsSource="{Binding Source={x:Static meta:ViewDataManager.EdgeViewDataList}}" DisplayMemberPath="Name"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="50" Margin="0 2 5 2" VerticalAlignment="Center" x:Name="bAddDetailDataTemplate" Style="{DynamicResource SquareButtonStyle}" Command="meta:GraphPropertyWindowCommands.AddDetailDataTemplate">Add</Button>
                    <Button Width="50" Margin="0 2 5 2" VerticalAlignment="Center" x:Name="bEditDetailDataTemplate" Style="{DynamicResource SquareButtonStyle}" Command="meta:GraphPropertyWindowCommands.EditDetailDataTemplate">Edit</Button>
                    <Button Width="50" Margin="0 2 5 2" VerticalAlignment="Center" x:Name="bDeleteDetailDataTemplate" Style="{DynamicResource SquareButtonStyle}" Command="meta:GraphPropertyWindowCommands.DeleteDetailDataTemplate">Delete</Button>
                    <ComboBox IsSynchronizedWithCurrentItem="True" Margin="0 2 5 2" VerticalAlignment="Center" x:Name="cDetailDataTemplate" MinWidth="200" MaxWidth="200" ItemsSource="{Binding Source={x:Static model:DetailDataTemplateManager.DetailDataTemplateList}}" DisplayMemberPath="Name"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </controls:MetroWindow.Content>
</controls:MetroWindow>
