Project - UltraGraph/Project - UltraGraph/View/MainWindow.xaml

<metro:MetroWindow x:Class="MarkusRezai.Project.UltraGraph.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        Title="MainWindow" Height="525" Width="840"
        >
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <StackPanel>
                <TextBox x:Name="tUserName"/>
                <Button x:Name="bLoadUser">
                    
                </Button>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="tAnimeName"/>
                <Button x:Name="bSearchAnime">
                    Search
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <StackPanel>
                <Button x:Name="bRecommend">
                    Recommended
                </Button>
                <TextBox x:Name="tRecommendUrl"/>
            </StackPanel>
            <StackPanel>
                <Button x:Name="bNotRecommendUrl">
                    Not recommended
                </Button>
                <TextBox x:Name="tNotRecommendUrl"/>
            </StackPanel>
            <StackPanel>
                <Button x:Name="bReset">
                    Reset
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="25" Height="25" Stretch="Fill" Source="{Binding AnimeImage}"/>
                            <TextBlock
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid>
                
            </Grid>
        </StackPanel>
    </DockPanel>
</metro:MetroWindow>
