Project - UltraGraph/Project - UltraGraph/View/TagPropertiesWindow.xaml

<controls:MetroWindow x:Class="MarkusRezai.Project.UltraGraph.View.TagPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:meta="clr-namespace:MarkusRezai.Project.UltraGraph.ViewModel"
        Title="Tag Properties" Height="151" Width="473" ShowIconOnTitleBar="False" ShowMaxRestoreButton="False" ShowMinButton="False" ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="meta:Commands.OkayButtonClick" Executed="OkayButtonClick_Executed" CanExecute="OkayButtonClick_CanExecute"/>
    </Window.CommandBindings>

    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 5">
            <Button Width="50"  Margin="0 2 5 2" VerticalAlignment="Center" Style="{StaticResource AccentedSquareButtonStyle}" x:Name="bOk" Command="meta:Commands.OkayButtonClick">OK</Button>
            <Button Width="50"  Margin="0 2 5 2" VerticalAlignment="Center" Style="{StaticResource AccentedSquareButtonStyle}" x:Name="bCancel" Click="bCancel_Click">Cancel</Button>
        </StackPanel>

        <Grid Margin="10 5" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0 2 5 2"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>

            <TextBlock Grid.Column="0" Grid.Row="0">Display Text:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1">Tag Values:</TextBlock>

            <TextBox Margin="0 2 5 2" VerticalAlignment="Center" controls:TextboxHelper.ClearTextButton="True" x:Name="tbDisplayText" Grid.Column="1" Grid.Row="0"/>
            <TextBox Margin="0 2 5 2" VerticalAlignment="Center" controls:TextboxHelper.ClearTextButton="True" x:Name="tbTagValues" Grid.Column="1" Grid.Row="1"/>
        </Grid>
    </DockPanel>
</controls:MetroWindow>
