Project - UltraGraph/Project - UltraGraph/View/TagsWindow.xaml

<controls:MetroWindow x:Class="MarkusRezai.Project.UltraGraph.View.TagsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:meta="clr-namespace:MarkusRezai.Project.UltraGraph.ViewModel"
        Title="Tags" Height="175" Width="452" ShowIconOnTitleBar="False" ShowMaxRestoreButton="False" ShowMinButton="False" ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="meta:Commands.OkayButtonClick" Executed="OkayButtonClick_Executed" CanExecute="OkayButtonClick_CanExecute"/>
        <CommandBinding Command="meta:TagPickerCommands.AddTag" Executed="AddTag_Executed" CanExecute="AddTag_CanExecute"/>
        <CommandBinding Command="meta:TagPickerCommands.EditTag" Executed="EditTag_Executed" CanExecute="EditTag_CanExecute"/>
        <CommandBinding Command="meta:TagPickerCommands.DeleteTag" Executed="DeleteTag_Executed" CanExecute="DeleteTag_CanExecute"/>
    </Window.CommandBindings>

    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 5">
            <Button Width="50"  Margin="0 2 5 2" VerticalAlignment="Center" Style="{StaticResource AccentedSquareButtonStyle}" x:Name="bOk" Command="meta:Commands.OkayButtonClick">OK</Button>
            <Button Width="50"  Margin="0 2 5 2" VerticalAlignment="Center" Style="{StaticResource AccentedSquareButtonStyle}" x:Name="bCancel" Click="bCancel_Click">Cancel</Button>
        </StackPanel>

        <StackPanel x:Name="spTags" Grid.Column="1" Grid.Row="4" Margin="10 5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ListBox IsSynchronizedWithCurrentItem="True" Margin="0 2 5 2" x:Name="lTags" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Tags}" MinWidth="350" MaxWidth="350" DisplayMemberPath="Text"/>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Width="50" Margin="0 2 5 2" VerticalAlignment="Center" x:Name="bAddTag" Style="{DynamicResource SquareButtonStyle}" Command="meta:TagPickerCommands.AddTag">Add</Button>
                <Button Width="50" Margin="0 2 5 2" VerticalAlignment="Center" x:Name="bEditTag" Style="{DynamicResource SquareButtonStyle}" Command="meta:TagPickerCommands.EditTag">Edit</Button>
                <Button Width="50" Margin="0 2 5 2" VerticalAlignment="Center" x:Name="bDeleteTag" Style="{DynamicResource SquareButtonStyle}" Command="meta:TagPickerCommands.DeleteTag">Delete</Button>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</controls:MetroWindow>
