Project - UltraGraph/View/DetailDataTemplatePropertiesWindow.xaml

<controls:MetroWindow x:Class="MarkusRezai.Project.UltraGraph.View.DetailDataTemplatePropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:meta="clr-namespace:MarkusRezai.Project.UltraGraph.ViewModel"
        Title="Detail Data Template Properties" Height="218.825" Width="495" ShowIconOnTitleBar="False" ShowMaxRestoreButton="False" ShowMinButton="False" ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="meta:Commands.OkayButtonClick" Executed="OkayButtonClick_Executed" CanExecute="OkayButtonClick_CanExecute"/>
        <CommandBinding Command="meta:FieldPickerCommands.AddField" Executed="AddDetailDataField_Executed" CanExecute="AddDetailDataField_CanExecute"/>
        <CommandBinding Command="meta:FieldPickerCommands.EditField" Executed="EditDetailDataField_Executed" CanExecute="EditDetailDataField_CanExecute"/>
        <CommandBinding Command="meta:FieldPickerCommands.DeleteField" Executed="DeleteDetailDataField_Executed" CanExecute="DeleteDetailDataField_CanExecute"/>
    </Window.CommandBindings>
    <Window.Content>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 5">
                <Button Width="50" Style="{StaticResource AccentedSquareButtonStyle}" x:Name="bOk" Command="meta:Commands.OkayButtonClick">OK</Button>
                <Button Width="50" Style="{StaticResource AccentedSquareButtonStyle}" x:Name="bCancel" Click="Cancel_Button_Click" Margin="10 0 0 0">Cancel</Button>
            </StackPanel>

            <Grid x:Name="MainGrid" Margin="10 5" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0 2 5 2"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>

                <TextBlock x:Name="tName" Grid.Column="0" Grid.Row="0">Name:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1">Fields:</TextBlock>

                <TextBox Margin="0 2 5 2" VerticalAlignment="Center" controls:TextboxHelper.ClearTextButton="True" x:Name="tbName" Grid.Column="1" Grid.Row="0"/>

                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <ListBox IsSynchronizedWithCurrentItem="True" Margin="0 2 5 2" x:Name="lFields" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding DetailDataBaseFields}" MinWidth="300" MaxWidth="300" DisplayMemberPath="Name"/>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Button Width="50" Margin="0 2 5 2" VerticalAlignment="Center" x:Name="bAddField" Style="{DynamicResource SquareButtonStyle}" Command="meta:FieldPickerCommands.AddField">Add</Button>
                        <Button Width="50" Margin="0 2 5 2" VerticalAlignment="Center" x:Name="bEditField" Style="{DynamicResource SquareButtonStyle}" Command="meta:FieldPickerCommands.EditField">Edit</Button>
                        <Button Width="50" Margin="0 2 5 2" VerticalAlignment="Center" x:Name="bDeleteField" Style="{DynamicResource SquareButtonStyle}" Command="meta:FieldPickerCommands.DeleteField">Delete</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Window.Content>
</controls:MetroWindow>
