Project - UltraGraph/View/DetailDataFieldPropertiesWindow.xaml

<controls:MetroWindow x:Class="MarkusRezai.Project.UltraGraph.View.DetailDataFieldPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:meta="clr-namespace:MarkusRezai.Project.UltraGraph.ViewModel"
        Title="Field Properties" Height="303" Width="591" ShowIconOnTitleBar="False" ShowMaxRestoreButton="False" ShowMinButton="False" ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="meta:Commands.OkayButtonClick" Executed="OkayButtonClick_Executed" CanExecute="OkayButtonClick_CanExecute"/>
        <CommandBinding Command="meta:TagPickerCommands.AddTag" Executed="AddTag_Executed" CanExecute="AddTag_CanExecute"/>
        <CommandBinding Command="meta:TagPickerCommands.EditTag" Executed="EditTag_Executed" CanExecute="EditTag_CanExecute"/>
        <CommandBinding Command="meta:TagPickerCommands.DeleteTag" Executed="DeleteTag_Executed" CanExecute="DeleteTag_CanExecute"/>
    </Window.CommandBindings>

    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 5">
            <Button Width="50"  Margin="0 2 5 2" VerticalAlignment="Center" Style="{StaticResource AccentedSquareButtonStyle}" x:Name="bOk" Command="meta:Commands.OkayButtonClick">OK</Button>
            <Button Width="50"  Margin="0 2 5 2" VerticalAlignment="Center" Style="{StaticResource AccentedSquareButtonStyle}" x:Name="bCancel" Click="bCancel_Click">Cancel</Button>
        </StackPanel>

        <Grid Margin="10 5" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0 2 5 2"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>

            <TextBlock Grid.Column="0" Grid.Row="0">Name:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1">Value Type:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2">Value:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3">Display Index:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4">Tags:</TextBlock>

            <TextBox Margin="0 2 5 2" VerticalAlignment="Center" controls:TextboxHelper.ClearTextButton="True" x:Name="tbName" Grid.Column="1" Grid.Row="0"/>

            <StackPanel x:Name="spValueTypes" Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <RadioButton Margin="0 2 5 2" GroupName="ValueTypes">Text</RadioButton>
                <RadioButton Margin="0 2 5 2" GroupName="ValueTypes">Integer</RadioButton>
                <RadioButton Margin="0 2 5 2" GroupName="ValueTypes">Decimal</RadioButton>
                <RadioButton Margin="0 2 5 2" GroupName="ValueTypes">Boolean</RadioButton>
                <RadioButton Margin="0 2 5 2" GroupName="ValueTypes">Date and Time</RadioButton>
            </StackPanel>

            <TextBox Margin="0 2 5 2" VerticalAlignment="Center" controls:TextboxHelper.ClearTextButton="True" x:Name="tbDefaultValue" Grid.Column="1" Grid.Row="2"/>
            <TextBox Margin="0 2 5 2" VerticalAlignment="Center" controls:TextboxHelper.ClearTextButton="True" x:Name="tbDisplayIndex" Grid.Column="1" Grid.Row="3"/>

            <StackPanel x:Name="spTags" Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <ListBox IsSynchronizedWithCurrentItem="True" Margin="0 2 5 2" x:Name="lTags" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Tags}" MinWidth="250" MaxWidth="250" DisplayMemberPath="Text"/>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Width="50" Margin="0 2 5 2" VerticalAlignment="Center" x:Name="bAddTag" Style="{DynamicResource SquareButtonStyle}" Command="meta:TagPickerCommands.AddTag">Add</Button>
                    <Button Width="50" Margin="0 2 5 2" VerticalAlignment="Center" x:Name="bEditTag" Style="{DynamicResource SquareButtonStyle}" Command="meta:TagPickerCommands.EditTag">Edit</Button>
                    <Button Width="50" Margin="0 2 5 2" VerticalAlignment="Center" x:Name="bDeleteTag" Style="{DynamicResource SquareButtonStyle}" Command="meta:TagPickerCommands.DeleteTag">Delete</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</controls:MetroWindow>
