Project - UltraGraph/View/VertexViewDataWindow.xaml

<controls:MetroWindow x:Class="MarkusRezai.Project.UltraGraph.View.VertexViewDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:meta="clr-namespace:MarkusRezai.Project.UltraGraph.ViewModel"
        Title="Vertex View Data Properties" Height="233" Width="334" ShowIconOnTitleBar="False" ShowMaxRestoreButton="False" ShowMinButton="False" ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="meta:Commands.OkayButtonClick" Executed="OkayButtonClick_Executed" CanExecute="OkayButtonClick_CanExecute"/>
    </Window.CommandBindings>

    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 5">
            <Button Width="50" Style="{StaticResource AccentedSquareButtonStyle}" x:Name="bOk" Command="meta:Commands.OkayButtonClick">OK</Button>
            <Button Width="50" Style="{StaticResource AccentedSquareButtonStyle}" x:Name="bCancel" Click="bCancel_Click" Margin="10 0 0 0">Cancel</Button>
        </StackPanel>

        <Grid Margin="10 5" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0 2 5 2"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>

            <TextBlock Grid.Column="0" Grid.Row="0">Name:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1">Fillbrush Color:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2">Strokebrush Color:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3">Stroke Thickness:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4">Stroke Dashes:</TextBlock>

            <TextBox Margin="0 2 5 2" VerticalAlignment="Center" controls:TextboxHelper.ClearTextButton="True" x:Name="tbName" Grid.Column="1" Grid.Row="0"/>

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox Margin="0 2 5 2" VerticalAlignment="Center" x:Name="tbFillBrushColorA" Width="30"/>
                <TextBox Margin="0 2 5 2" VerticalAlignment="Center" x:Name="tbFillBrushColorR" Width="30"/>
                <TextBox Margin="0 2 5 2" VerticalAlignment="Center" x:Name="tbFillBrushColorG" Width="30"/>
                <TextBox Margin="0 2 5 2" VerticalAlignment="Center" x:Name="tbFillBrushColorB" Width="30"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox Margin="0 2 5 2" VerticalAlignment="Center" x:Name="tbStrokeBrushColorA" Width="30"/>
                <TextBox Margin="0 2 5 2" VerticalAlignment="Center" x:Name="tbStrokeBrushColorR" Width="30"/>
                <TextBox Margin="0 2 5 2" VerticalAlignment="Center" x:Name="tbStrokeBrushColorG" Width="30"/>
                <TextBox Margin="0 2 5 2" VerticalAlignment="Center" x:Name="tbStrokeBrushColorB" Width="30"/>
            </StackPanel>

            <TextBox Margin="0 2 5 2" VerticalAlignment="Center" controls:TextboxHelper.ClearTextButton="True" x:Name="tbStrokeThickness" Grid.Column="1" Grid.Row="3"/>
            <TextBox Margin="0 2 5 2" VerticalAlignment="Center" controls:TextboxHelper.ClearTextButton="True" x:Name="tbStrokeDashes" Grid.Column="1" Grid.Row="4"/>
        </Grid>
    </DockPanel>
</controls:MetroWindow>
