Project - UltraGraph/View/VertexPropertiesWindow.xaml

<controls:MetroWindow x:Class="MarkusRezai.Project.UltraGraph.View.VertexPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:meta="clr-namespace:MarkusRezai.Project.UltraGraph.ViewModel"
        xmlns:model="clr-namespace:MarkusRezai.Project.UltraGraph.Model"
        Title="Vertex Properties" Height="304.825" Width="518" ShowIconOnTitleBar="False" ShowMaxRestoreButton="False" ShowMinButton="False" ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="meta:Commands.OkayButtonClick" Executed="OkayButtonClick_Executed" CanExecute="OkayButtonClick_CanExecute"/>
        <CommandBinding Command="meta:GraphPropertyWindowCommands.AddVertexViewData" Executed="AddVertexViewData_Executed" CanExecute="AddVertexViewData_CanExecute"/>
        <CommandBinding Command="meta:GraphPropertyWindowCommands.EditVertexViewData" Executed="EditVertexViewData_Executed" CanExecute="EditVertexViewData_CanExecute"/>
        <CommandBinding Command="meta:GraphPropertyWindowCommands.DeleteVertexViewData" Executed="DeleteVertexViewData_Executed" CanExecute="DeleteVertexViewData_CanExecute"/>
        <CommandBinding Command="meta:GraphPropertyWindowCommands.AddDetailDataTemplate" Executed="AddDetailDataTemplate_Executed" CanExecute="AddDetailDataTemplate_CanExecute"/>
        <CommandBinding Command="meta:GraphPropertyWindowCommands.EditDetailDataTemplate" Executed="EditDetailDataTemplate_Executed" CanExecute="EditDetailDataTemplate_CanExecute"/>
        <CommandBinding Command="meta:GraphPropertyWindowCommands.DeleteDetailDataTemplate" Executed="DeleteDetailDataTemplate_Executed" CanExecute="DeleteDetailDataTemplate_CanExecute"/>
        <CommandBinding Command="meta:TagPickerCommands.AddTag" Executed="AddTag_Executed" CanExecute="AddTag_CanExecute"/>
        <CommandBinding Command="meta:TagPickerCommands.EditTag" Executed="EditTag_Executed" CanExecute="EditTag_CanExecute"/>
        <CommandBinding Command="meta:TagPickerCommands.DeleteTag" Executed="DeleteTag_Executed" CanExecute="DeleteTag_CanExecute"/>
    </Window.CommandBindings>
    <Window.Content>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 5">
                <Button Width="50" Style="{StaticResource AccentedSquareButtonStyle}" x:Name="bOk" Command="meta:Commands.OkayButtonClick">OK</Button>
                <Button Width="50" Style="{StaticResource AccentedSquareButtonStyle}" x:Name="bCancel" Click="Cancel_Button_Click" Margin="10 0 0 0">Cancel</Button>
            </StackPanel>

            <Grid x:Name="MainGrid" Margin="10 5" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0 2 5 2"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>

                <TextBlock Grid.Column="0" Grid.Row="0">Name:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1">Radius:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2">View Data:</TextBlock>
                <TextBlock x:Name="tDetailDataTemplate" Grid.Column="0" Grid.Row="3">Detail Data Template:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4">Tags:</TextBlock>

                <TextBox Margin="0 2 5 2" VerticalAlignment="Center" controls:TextboxHelper.ClearTextButton="True" x:Name="tbName" Grid.Column="1" Grid.Row="0"/>

                <TextBox Margin="0 2 5 2" VerticalAlignment="Center" controls:TextboxHelper.ClearTextButton="True" x:Name="tbRadius" Grid.Column="1" Grid.Row="1"/>

                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="50" Margin="0 2 5 2" VerticalAlignment="Center" x:Name="bVertexAddViewData" Style="{DynamicResource SquareButtonStyle}" Command="meta:GraphPropertyWindowCommands.AddVertexViewData">Add</Button>
                    <Button Width="50" Margin="0 2 5 2" VerticalAlignment="Center" x:Name="bVertexEditViewData" Style="{DynamicResource SquareButtonStyle}" Command="meta:GraphPropertyWindowCommands.EditVertexViewData">Edit</Button>
                    <Button Width="50" Margin="0 2 5 2" VerticalAlignment="Center" x:Name="bVertexDeleteViewData" Style="{DynamicResource SquareButtonStyle}" Command="meta:GraphPropertyWindowCommands.DeleteVertexViewData">Delete</Button>
                    <ComboBox IsSynchronizedWithCurrentItem="True" Margin="0 2 5 2" VerticalAlignment="Center" x:Name="cVertexViewData" MinWidth="200" MaxWidth="200" ItemsSource="{Binding Source={x:Static meta:ViewDataManager.VertexViewDataList}}" DisplayMemberPath="Name"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="50" Margin="0 2 5 2" VerticalAlignment="Center" x:Name="bAddDetailDataTemplate" Style="{DynamicResource SquareButtonStyle}" Command="meta:GraphPropertyWindowCommands.AddDetailDataTemplate">Add</Button>
                    <Button Width="50" Margin="0 2 5 2" VerticalAlignment="Center" x:Name="bEditDetailDataTemplate" Style="{DynamicResource SquareButtonStyle}" Command="meta:GraphPropertyWindowCommands.EditDetailDataTemplate">Edit</Button>
                    <Button Width="50" Margin="0 2 5 2" VerticalAlignment="Center" x:Name="bDeleteDetailDataTemplate" Style="{DynamicResource SquareButtonStyle}" Command="meta:GraphPropertyWindowCommands.DeleteDetailDataTemplate">Delete</Button>
                    <ComboBox IsSynchronizedWithCurrentItem="True" Margin="0 2 5 2" VerticalAlignment="Center" x:Name="cDetailDataTemplate" MinWidth="200" MaxWidth="200" ItemsSource="{Binding Source={x:Static model:DetailDataTemplateManager.DetailDataTemplateList}}" DisplayMemberPath="Name"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <ListBox IsSynchronizedWithCurrentItem="True" Margin="0 2 5 2" x:Name="lTags" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Tags}" MinWidth="250" MaxWidth="250" DisplayMemberPath="Text"/>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Button Width="50" Margin="0 2 5 2" VerticalAlignment="Center" x:Name="bAddTag" Style="{DynamicResource SquareButtonStyle}" Command="meta:TagPickerCommands.AddTag">Add</Button>
                        <Button Width="50" Margin="0 2 5 2" VerticalAlignment="Center" x:Name="bEditTag" Style="{DynamicResource SquareButtonStyle}" Command="meta:TagPickerCommands.EditTag">Edit</Button>
                        <Button Width="50" Margin="0 2 5 2" VerticalAlignment="Center" x:Name="bDeleteTag" Style="{DynamicResource SquareButtonStyle}" Command="meta:TagPickerCommands.DeleteTag">Delete</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Window.Content>
</controls:MetroWindow>
